template welcomemsg(): "Welcome to the Trivia chat bot. Do you want to customize the quiz?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry - I don't understand you. Please repeat."
# repeat() : "Could you please repeat that?"
template closingmsg() : "Thank you, goodbye."

# System Requests
template request(category): "What category do you want to play?"

template tell_first_question(question, quiztype)
	if quiztype = "boolean": "Here is the first statement: {question} Is it true or false?"
	if quiztype = "multiple": "Here is the first question: {question}"

template tell_answer_options(a, b, c, d)
	"Answer options are: A) {a}, B) {b}, C) {c} or D) {d}."

template tell_given_answer(given_answer):
	"Your answer was {given_answer}."

template tell_correct_answer(correct_answer):
	"The correct answer was {correct_answer}."
	if correct_answer = "None": ""
	
template tell_next_question(question, quiztype)
	if quiztype = "boolean":  "Here is the next statement: {question} Is it true or false?"
	if quiztype = "multiple":  "Here is the next question: {question}"

template tell_previous_question(question, quiztype)
	if quiztype = "boolean":  "Here is the previous statement: {question} Is it true or false?"
	if quiztype = "multiple":  "Here is the previous question again: {question}"

template tell_end(quiztype, length, count, score)
	if quiztype = "boolean" & length = "infinity": "You answered {count} statements right. Thank you for playing. Bye!"
	if quiztype = "boolean" & length = "number": "You answered {score} out of {count} statements correctly. Thank you for playing. Bye!"
	if quiztype = "multiple" & length = "infinity": "You got {count} questions right. Thank you for playing. Bye!"
	if quiztype = "multiple" & length = "number": "You got {score} out of {count} questions right. Thank you for playing. Bye!"

template tell_score(length, count, score)
	"You have {score} out of {count} correct."
	if count = "None" : "You have not answered any questions yet."
	if length = "infinity": "You have answered {count} correctly so far."
	
template customize(slot)
	if slot = "level": "Which level of difficulty do you want to play? Easy, medium or hard."
	if slot = "quiztype": "What type of quiz do you want to play? Multiple Choice or True/False."
	if slot = "category": "Do you want questions about General knowledge, Entertainment, Society, Science, or a mixture of all of them?"
	if slot = "length": "How many questions do you want to answer? 5, 10, 15, 20 or infinity (play until you get the first wrong answer)?"